<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    style="@style/ContainerStyle"
    tools:context=".activities.LoginActivity">





    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Connexion"
        android:textColor="@color/text_primary"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        style="@style/ButtonStyle"
        android:layout_marginBottom="16dp" />

    <!-- Nom de l'application en bas -->
    <Button
        android:id="@+id/signUpButton"
        style="@style/ButtonStyle.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer un compte" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="FixRoute"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="32sp"
        android:textStyle="bold" />
</LinearLayout>
