# android-apps-sig-2025

./: README.md
FixRoute/: README.md
FixRoute/app/: build.gradle.kts
FixRoute/app/src/main/: AndroidManifest.xml
FixRoute/app/src/main/res/drawable/: bg_claim_item.xml  bg_search_view.xml  ic_back.xml  ic_claim.xml  ic_menu.xml  input_background.xml  login_background.xml  rounded_button.xml  rounded_edit_text.xml  rounded_input.xml  search_background.xml
FixRoute/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_alert_details.xml  activity_claim.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_view_claims.xml
FixRoute/app/src/main/res/menu/: admin_dashboard_menu.xml
FixRoute/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FixRoute/gradle/: libs.versions.toml
FixRoute/gradle/wrapper/: gradle-wrapper.properties
GeoTourisme/: README.md  settings.gradle.kts
GeoTourisme/app/: build.gradle.kts
GeoTourisme/app/src/main/: AndroidManifest.xml
GeoTourisme/app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_handle.xml  circle_bg.xml  desc_background.xml  dropdown_item.xml  gradient_background.xml  ic_entertainment.xml  ic_restaurant.xml  ic_warning.xml  ic_x.xml  image_rounded_top.xml  img_logo.xml  review_card_bg.xml  round_button_background.xml  rounded_button_bg.xml  rounded_top.xml  selector_entertainment_icon.xml  selector_hotel_icon.xml  selector_museum_icon.xml  (+2 more)
GeoTourisme/gradle/: libs.versions.toml
GeoTourisme/gradle/wrapper/: gradle-wrapper.properties
LocaisationFSTT/: README.md  build.gradle.kts  settings.gradle.kts
LocaisationFSTT/app/: build.gradle.kts  google-services.json
LocaisationFSTT/app/src/main/: AndroidManifest.xml
LocaisationFSTT/app/src/main/assets/: FSTT.geojson  FSTT.qmd  FSTT_campus.geojson  Final_FSTT_Geojson.geojson  only_name.geojson
LocaisationFSTT/gradle/: libs.versions.toml
LocaisationFSTT/gradle/wrapper/: gradle-wrapper.properties
MedWay/: .gitignore  README.md
MedWay/app/src/main/: AndroidManifest.xml
QuiteSpace/: README.md  settings.gradle.kts
QuiteSpace/app/: build.gradle.kts
QuiteSpace/app/sampledata/: APIKey_MapSearchFragment  Readme  ToputInGradleApp(Module)
QuiteSpace/app/src/main/: AndroidManifest.xml
QuiteSpace/gradle/wrapper/: gradle-wrapper.properties
SIGSignalement/: README.md  build.gradle.kts  settings.gradle.kts
SIGSignalement/app/: build.gradle.kts
SIGSignalement/app/src/main/: AndroidManifest.xml
SIGSignalement/gradle/: libs.versions.toml
SIGSignalement/gradle/wrapper/: gradle-wrapper.properties
Saydaliyati/: .gitignore  README.md
Saydaliyati/app/src/main/: AndroidManifest.xml
Saydaliyati/gradle/wrapper/: gradle-wrapper.properties
(+300 files in other folders)
