<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGSignalement"
        android:textSize="24sp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="181dp"
        android:layout_height="222dp"
        app:srcCompat="@drawable/infrastructureee" />


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/primary" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/primary" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary" />

    <Button
        android:id="@+id/buttonGoRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer un compte"
        android:textAllCaps="false"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/secondary" />

</LinearLayout>
