<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Accueil"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_map"
        android:title="Carte"
        android:icon="@drawable/ic_map" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profil"
        android:icon="@drawable/ic_user" />
    <item
        android:id="@+id/nav_admin"
        android:icon="@drawable/ic_admin"
        android:title="Admin" />


</menu>
