<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cafeListRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rechercher un café..." />

    <Button
        android:id="@+id/equipmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choisir les équipements" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horaires :" />

    <Spinner
        android:id="@+id/availabilitySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:prompt="@string/prompt_disponibilite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Niveau de Bruit :" />
    <Spinner
        android:id="@+id/noiseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:prompt="@string/prompt_bruit" />

    <Button
        android:id="@+id/applyFilterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtrer"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/chip_selected_background_color"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp" />

    <ListView
        android:id="@+id/cafeListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />
</LinearLayout>