<!-- res/layout/dialog_edit_cafe.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_background"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="4dp">

            <EditText
                android:id="@+id/editCafeName"
                android:hint="Nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/chip_selected_background_color"
                android:textColor="#000"
                android:fontFamily="sans-serif-medium" />

            <EditText
                android:id="@+id/editCafeCity"
                android:hint="Ville"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/chip_selected_background_color"
                android:textColor="#000"
                android:fontFamily="sans-serif-medium" />

            <EditText
                android:id="@+id/editDescription"
                android:hint="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/chip_selected_background_color"
                android:textColor="#000"
                android:fontFamily="sans-serif-medium" />

            <EditText
                android:id="@+id/editCafeLocation"
                android:hint="Localisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/chip_selected_background_color"
                android:textColor="#000"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Équipements disponibles :"
                android:textColor="#333"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:id="@+id/checkboxContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <CheckBox android:id="@+id/checkbox_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wi-Fi" />

                <CheckBox android:id="@+id/checkbox_prises"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prises" />

                <CheckBox android:id="@+id/checkbox_snacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snacks" />

                <CheckBox android:id="@+id/checkbox_boisson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boissons" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type :"
                android:textColor="#333"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niveau de bruit :"
                android:textColor="#333"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <Spinner
                android:id="@+id/spinnerCafeNoise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horaires :"
                android:textColor="#333"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <Spinner
                android:id="@+id/spinnerCafeDisponibilite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />


            <Button
                android:id="@+id/buttonSelectImage"
                android:text="Choisir une image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/chip_selected_background_color"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/selectedImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
