<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Map -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Search Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            style="@style/SearchBoxStyle"
            app:boxBackgroundMode="outline"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="@color/black"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Rechercher un lieu..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Filter Buttons --><!-- Filter Buttons (directly in ConstraintLayout) -->
    <!-- Create a horizontal chain for even spacing -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/entertainmentButton"

        style="@style/FilterButtonStyle"
        app:icon="@drawable/selector_entertainment_icon"
        app:strokeColor="@color/selector_purple_stroke"
        android:tag="Entertainment"
        app:layout_constraintTop_toBottomOf="@id/searchCard"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/museumButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/museumButton"
        style="@style/FilterButtonStyle"
        app:icon="@drawable/selector_museum_icon"
        app:strokeColor="@color/selector_teal_stroke"
        android:tag="Museum"
        app:layout_constraintTop_toBottomOf="@id/searchCard"
        app:layout_constraintStart_toEndOf="@id/entertainmentButton"
        app:layout_constraintEnd_toStartOf="@id/restaurantButton"
        android:layout_marginTop="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/restaurantButton"
        style="@style/FilterButtonStyle"
        app:icon="@drawable/selector_restaurant_icon"
        app:strokeColor="@color/selector_red_stroke"
        android:tag="Restaurant"
        app:layout_constraintTop_toBottomOf="@id/searchCard"
        app:layout_constraintStart_toEndOf="@id/museumButton"
        app:layout_constraintEnd_toStartOf="@id/hotelButton"
        android:layout_marginTop="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hotelButton"
        style="@style/FilterButtonStyle"
        app:icon="@drawable/selector_hotel_icon"
        app:strokeColor="@color/selector_blue_stroke"
        android:tag="Hotel"
        app:layout_constraintTop_toBottomOf="@id/searchCard"
        app:layout_constraintStart_toEndOf="@id/restaurantButton"
        app:layout_constraintEnd_toStartOf="@id/natureButton"
        android:layout_marginTop="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/natureButton"
        style="@style/FilterButtonStyle"
        app:icon="@drawable/selector_nature_icon"
        app:strokeColor="@color/selector_green_stroke"
        android:tag="Nature"
        app:layout_constraintTop_toBottomOf="@id/searchCard"
        app:layout_constraintStart_toEndOf="@id/hotelButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Define horizontal chain styles -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/layersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_layers"
        app:tint="@color/black"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/fab_add_site"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/black"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/locationButton"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Floating Action Buttons (FABs) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        app:tint="@color/black"

        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bufferButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/nearby"
        app:tint="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/locationButton"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_view_sites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        app:srcCompat="@android:drawable/ic_menu_view"
        app:tint="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/bufferButton"
        app:layout_constraintEnd_toEndOf="parent"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bufferPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 50% Vertical Guideline -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <!-- Buffer Map View -->
        <org.osmdroid.views.MapView
            android:id="@+id/bufferMapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guidelineHalf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- Semi-transparent Overlay (still full screen) -->
        <View
            android:id="@+id/bufferOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Buffer Configuration Controls -->
        <TextView
            android:id="@+id/bufferTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Select Radius"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineHalf" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bufferTitle">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioSuggested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggested Radius"
                android:checked="true" />

            <TextView
                android:id="@+id/descSuggested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show me sites from the general area"
                android:textSize="14sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Radius"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/descCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show me sites within the specific distance"
                android:textSize="14sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp" />
        </RadioGroup>

        <com.google.android.material.slider.Slider
            android:id="@+id/radiusSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="1"
            android:valueTo="100"
            android:stepSize="1"
            android:value="20"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/radioGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/applyButton" />

        <TextView
            android:id="@+id/radiusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 KM"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/applyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/radiusSlider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/siteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="80dp"
        android:clipToPadding="false"
        tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        android:id="@+id/imageGallery"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/galleryContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
